# feats.client

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  feats.client.sln
.github/workflows/: dotnet-core.yml
clients/Feats.Evaluation.Client/: DateTimeOffsetExtensions.cs  DoubleExtensions.cs  FailedToCommunicateWithEvaluationsException.cs  Feats.Evaluation.Client.csproj  IEvaluationCache.cs  IFeatsEvaluationClient.cs  IFeatsEvaluationConfiguration.cs  IFeatureEvaluationRequest.cs  IFeatureEvaluationRequestBuilder.cs  IServiceCollectionExtensions.cs  StrategySettings.cs  StringValidations.cs
clients/Feats.Evaluation.Client/Properties/: AssemblyInfo.cs
tests/Feats.Evaluation.Client.Tests/: DateTimeOffsetExtensionsTests.cs  EvaluationCacheTests.cs  Feats.Evaluation.Client.Tests.csproj  FeatsEvaluationClientTests.cs  FeatsEvaluationConfigurationTests.cs  FeatureEvaluationRequestBuilderTests.cs  FeatureEvaluationRequestTests.cs  IServiceCollectionExtensionTests.cs  TestLogger.cs
